{% extends 'base.html.twig' %}

{% block title %}Gestion des Transactions{% endblock %}

{% block body %}
<div class="container">
    <div class="page-header">
        <h1 class="page-title">
            <i class="fas fa-chart-line"></i>
            Gestion des Transactions
        </h1>
        <p class="page-subtitle">Surveillez et gérez toutes vos transactions financières</p>
    </div>

    <div style="margin-bottom: 1.5rem;">
        <a href="{{ path('app_transaction_new') }}" class="btn btn-primary">
            <i class="fas fa-plus"></i>
            Nouvelle Transaction
        </a>
    </div>

    {% if transactions|length > 0 %}
        <div class="content-card">
            <div class="content-header">
                <h3 class="content-title">Liste des transactions ({{ transactions|length }})</h3>
            </div>
            <div class="content-body">
                <div class="overflow-x-auto">
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Titre</th>
                                <th>Montant</th>
                                <th>Type</th>
                                <th>Catégorie</th>
                                <th>Date</th>
                                <th>Utilisateur</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                        {% for transaction in transactions %}
                            <tr>
                                <td>
                                    <div style="color: #0f172a; font-weight: 500;">#{{ transaction.id }}</div>
                                </td>
                                <td>
                                    <div>
                                        <div style="font-weight: 600; color: #0f172a; margin-bottom: 0.25rem;">
                                            {{ transaction.title }}
                                        </div>
                                        {% if transaction.description %}
                                            <div style="font-size: 0.875rem; color: #64748b;">
                                                {{ transaction.description|slice(0, 50) }}{% if transaction.description|length > 50 %}...{% endif %}
                                            </div>
                                        {% endif %}
                                    </div>
                                </td>
                                <td>
                                    <span style="font-weight: 600; color: {% if transaction.amount >= 0 %}#10b981{% else %}#ef4444{% endif %};">
                                        <i class="fas fa-{% if transaction.amount >= 0 %}arrow-up{% else %}arrow-down{% endif %}"></i>
                                        {{ transaction.amount|number_format(2, ',', ' ') }} €
                                    </span>
                                </td>
                                <td>
                                    <span class="role-badge {% if transaction.type == 'Revenu' %}role-user{% else %}role-admin{% endif %}">
                                        {{ transaction.type }}
                                    </span>
                                </td>
                                <td>
                                    {% if transaction.category %}
                                        <span class="role-badge role-user">
                                            {{ transaction.category }}
                                        </span>
                                    {% else %}
                                        <span style="color: #94a3b8;">-</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <div style="color: #64748b; font-size: 0.875rem;">
                                        {{ transaction.date ? transaction.date|date('d/m/Y') : '' }}
                                    </div>
                                </td>
                                <td>
                                    {% if transaction.user %}
                                        <div style="display: flex; align-items: center; gap: 0.5rem;">
                                            <div class="user-avatar" style="width: 24px; height: 24px; font-size: 0.75rem;">
                                                {{ transaction.user.firstName|first }}{{ transaction.user.lastName|first }}
                                            </div>
                                            <span style="color: #0f172a;">{{ transaction.user.firstName }} {{ transaction.user.lastName }}</span>
                                        </div>
                                    {% else %}
                                        <span style="color: #94a3b8;">-</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <div style="display: flex; gap: 0.5rem;">
                                        <a href="{{ path('app_transaction_show', {'id': transaction.id}) }}" class="btn btn-secondary" style="padding: 0.5rem 0.75rem; font-size: 0.75rem;">
                                            <i class="fas fa-eye"></i>
                                            Voir
                                        </a>
                                        <a href="{{ path('app_transaction_edit', {'id': transaction.id}) }}" class="btn btn-warning" style="padding: 0.5rem 0.75rem; font-size: 0.75rem;">
                                            <i class="fas fa-edit"></i>
                                            Modifier
                                        </a>
                                    </div>
                                </td>
                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Statistiques rapides -->
        <div class="content-card" style="margin-top: 1.5rem;">
            <div class="content-header">
                <h3 class="content-title">
                    <i class="fas fa-chart-pie"></i>
                    Statistiques
                </h3>
            </div>
            <div class="content-body">
                <div class="stats-grid" style="grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));">
                    <div class="stat-card">
                        <div class="stat-icon users">
                            <i class="fas fa-arrow-up"></i>
                        </div>
                        <div class="stat-label">Total Revenus</div>
                        <div class="stat-value">
                            {{ transactions|filter(t => t.amount >= 0)|reduce((sum, t) => sum + t.amount, 0)|number_format(2, ',', ' ') }} €
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon transactions">
                            <i class="fas fa-arrow-down"></i>
                        </div>
                        <div class="stat-label">Total Dépenses</div>
                        <div class="stat-value">
                            {{ transactions|filter(t => t.amount < 0)|reduce((sum, t) => sum + t.amount, 0)|number_format(2, ',', ' ') }} €
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon users">
                            <i class="fas fa-wallet"></i>
                        </div>
                        <div class="stat-label">Solde Net</div>
                        <div class="stat-value">
                            {{ transactions|reduce((sum, t) => sum + t.amount, 0)|number_format(2, ',', ' ') }} €
                        </div>
                    </div>
                </div>
            </div>
        </div>
    {% else %}
        <div class="content-card">
            <div class="content-body" style="text-align: center; padding: 3rem 1.5rem;">
                <div style="width: 64px; height: 64px; background: #f1f5f9; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 1.5rem;">
                    <i class="fas fa-chart-line" style="font-size: 2rem; color: #94a3b8;"></i>
                </div>
                <h3 style="color: #0f172a; margin-bottom: 0.75rem;">Aucune transaction trouvée</h3>
                <p style="color: #64748b; margin-bottom: 1.5rem;">Commencez par créer votre première transaction.</p>
                <a href="{{ path('app_transaction_new') }}" class="btn btn-primary">
                    <i class="fas fa-plus"></i>
                    Créer la première transaction
                </a>
            </div>
        </div>
    {% endif %}
</div>
{% endblock %} 